{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": "src",
    "lib": [
      "esnext"
    ],
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": [
    "src/**/*"
  ],
  "ts-node": {
    "esm": true
  }
}
